<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./bootstrap-reboot.css">
  <style>
    body {
      font-size: 14px;
      background:#ececec;
    }

    .container {
      width: 40rem;
      margin: 1rem;
    }

    textarea {
      width: 100%;
    }

    button {
      border: 1px solid #131313;
      box-shadow: black 1 1 1 1;
      background: #5d5d5d;
      color: white;
      box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.54) inset;
      border-radius: 1px;
      font-weight: 100;
      padding: 0rem 1rem;
      font-size: 0.8rem;
      margin-bottom: 1rem;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>Sushi UI</h1>
    <h2>古いデスクトップアプリ風UIツールキット</h2>

    <p>
      スキューモーフィック / 省スペース / レイヤレス（ダイアログよりトースト）</p>

    <div>
      <button>
        こんな感じのそっけないボタン
      </button>
      <button style="color: #d6c4ff;">
        どやねん
      </button>
    </div>
    <div>
        <label>
            <input type="radio">
            ラジオボタン
        </label>
        <label>
            <input type="checkbox">
            チェックボックス
        </label>
        <textarea>Hello</textarea>
    </div>
    <div>
        <label>
            Name <input type="text" value="Yamada Taro">
        </label>
  
      
    </div>
  </div>

</body>

</html>